use lokesh;
show tables;
drop tablename;
alter table maths drop column skill;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-22', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-25', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11', 'Admin');
select * from worker;
delete from worker where worker_id=3;
delete from worker where salary<=80000;
select * from worker;
delete from worker;



create database trans1;
use trans1;
create table cse(id int, names varchar(15));
start transaction;
insert into cse values(1,'lokesh');
savepoint a11;
insert into cse values(2,'aman');
savepoint a12;
delete from cse where id=2;
select * from cse;
rollback to a12;
commit;
insert into cse values(3,'rahul');
insert into cse values(4,'vijay');
savepoint a13;
delete from cse where id=3;
commit;
rollback to a13;

use lokesh;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-22', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-25', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11', 'Admin');
select * from worker;
select first_name from worker where first_name='Monika';
select first_name , salary from worker where salary>=80000;
select first_name , salary from worker where salary<=300000;
select first_name , salary from worker where joining_date != '2014-02-20 00:00:00';
 select first_name , salary from worker where salary>70000;
 select first_name , salary from worker where salary<100000;
 select first_name , salary from worker where salary>=80000 and joining_date = '2014-02-22';
 select * from worker where salary>80000 or worker_id=7;
 select * from worker where salary>=200000 and department='hr';
 select * from worker where salary>200000 and (department='hr' or department='admin');
 select * from worker where salary>100000 and salary<400000 and (department='hr' or department='account');
 select * from worker where worker_id in (1,2,3,4,7);
 select * from worker where salary in(100000,200000);
 select * from worker where worker_id%2=0 and department in('hr','admin') order by salary desc limit 1;