create database lokesh;
use lokesh;

create table maths(id int,fname varchar(30),marks int, email varchar(30));
insert into maths values(101,"lokesh",50,"lokkesh@email.com");
insert into maths values(102,"aman",60,"aman@email.com");
insert into maths values(103,"rahul",50,"rahul@email.com");
insert into maths values(104,"shyam",77,"shyam@email.com");
insert into maths values(105,"hari",93,"hari@email.com");
insert into maths values(106,"adiitya",55,"aditya@email.com");
insert into maths values(107,"mahesh",67,"mahesh@email.com");
insert into maths values(108,"rahul",79,"rahul@email.com");
insert into maths values(109,"ravi",59,"ravi@email.com");
insert into maths values(110,"mukesh",50,"mukesh@email.com");
select * from maths;
create table physics(id int,fname varchar(30),marks int, email varchar(30));
insert into phyiscs values(101,"lokesh",80,"lokkesh@email.com");
insert into physics values(102,"aman",66,"aman@email.com");
insert into physics values(103,"rahul",65,"rahul@email.com");
insert into physics values(104,"shyam",71,"shyam@email.com");
insert into physics values(105,"hari",63,"hari@email.com");
insert into physics values(106,"adiitya",95,"aditya@email.com");
insert into physics values(107,"mahesh",87,"mahesh@email.com");
insert into physics values(108,"rahul",69,"rahul@email.com");
insert into physics values(109,"ravi",49,"ravi@email.com");
insert into physics values(110,"mukesh",53,"mukesh@email.com");
select * from physics;
create table chem(id int,fname varchar(30),marks int, email varchar(30));
insert into chem values(101,"lokesh",70,"lokkesh@email.com");
insert into chem values(102,"aman",86,"aman@email.com");
insert into chem values(103,"rahul",69,"rahul@email.com");
insert into chem values(104,"shyam",57,"shyam@email.com");
insert into chem values(105,"hari",68,"hari@email.com");
insert into chem values(106,"adiitya",92,"aditya@email.com");
insert into chem values(107,"mahesh",47,"mahesh@email.com");
insert into chem values(108,"rahul",79,"rahul@email.com");
insert into chem values(109,"ravi",59,"ravi@email.com");
insert into chem values(110,"mukesh",63,"mukesh@email.com");
select * from chem;
drop table physics;
create table physics(id int,fname varchar(30),marks int, email varchar(30));
insert into phyiscs values(101,"lokesh",80,"lokkesh@email.com");
insert into physics values(102,"aman",66,"aman@email.com");
insert into physics values(103,"rahul",65,"rahul@email.com");
insert into physics values(104,"shyam",71,"shyam@email.com");
insert into physics values(105,"hari",63,"hari@email.com");
insert into physics values(106,"adiitya",95,"aditya@email.com");
insert into physics values(107,"mahesh",87,"mahesh@email.com");
insert into physics values(108,"rahul",69,"rahul@email.com");
insert into physics values(109,"ravi",49,"ravi@email.com");
insert into physics values(110,"mukesh",53,"mukesh@email.com");
select * from physics;
alter table maths add(skill varchar(20));
select * from maths;
alter table maths drop skill;
alter table maths add(skill varchar(20) default "dev");
update maths set  id =111 where id=101;
update maths set marks=marks+5;

